




                                               ************
                                               * Asserter *
                                               ************
                                                     |Known-Good-Values
                                                     |Endorsements     
                                                     |
                                                     v
                                             .---------------.
                                             |   Verifier    |
                                             |               |
                                             |               |
                                             '--^---------|--'
                                                |         |
                                                |         |Attestation Results
                                       Evidence |         |(Claims)           
                                                |         |
                                                |         v
       .---------------.                     .--|------------.
       |   Attester    |      Evidence       | Relying Party |
       |               ---------------------->               |
       |               |                     |               |
       '---------------'                     '---------------'
