




                                               ************
                                               * Asserter *
                                               ************
                                                     |Reference Values 
                                                     |                 
                                                     |
                                                     v
                                             .---------------.
                                             |   Verifier    |
                                             |               |
                                             |               |
                                             '--^---------|--'
                                                |         |
                                                |         |Attestation Results
                                       Evidence |         |(Claims)           
                                                |         |
                                                |         v
       .---------------.                     .--|------------.
       |   Attester    |      Evidence       | Relying Party |
       |               ---------------------->               |
       |               |                     |               |
       '---------------'                     '---------------'
