



         ************
         * Asserter *
         ************
               |Reference Values 
               |                 
               |
               v
       .---------------.
       |   Verifier    |
       |               |
       |               |
       '------------|--'
           ^        |
           |        |Attestation Results
  Evidence |        |(Claims)           
           |        |
           |        |
           |        v
       .---|-----------.                     .---------------.
       |   Attester    |                     | Relying Party |
       |               ---------------------->               |
       |               | Attestation Results |               |
       '---------------' (Claims)            '---------------'
