


                            ************
                            * Asserter *
                            ************
                                  |
                                  |
                                  |Reference Values 
                                  |                 
                                  |
                                  v
                          .---------------.
                          |   Verifier    |
               .--------->|               |----------.
               |          |               |          |
               |          '---------------'          |
               |                                     |
               |Evidence                             |Attestation Results
               |                                     |(Claims)           
               |                                     |
               |                                     v
       .---------------.                     .---------------.
       |   Attester    |                     | Relying Party |
       |               |                     |               |
       |               |                     |               |
       '---------------'                     '---------------'
